.header {
  width: 100%;
  height: 7rem;

  display: flex;
  align-items: center;

  & > * {
    height: 100%;
    display: flex;
    align-items: center;
  }
}

main {
  display: grid;
  grid-template-columns:
    [full-start] 1fr
    [center-start] repeat(8, [col-start] minmax(min-content, 16rem) [col-end])
    [center-end] 1fr [full-end];
  grid-template-rows: calc(100vh - 7rem);

  > * {
    padding: 5rem 0;
  }
}

.section-hero {
  grid-column: 1/-1;
  background-image: linear-gradient(
      to right bottom,
      rgba(#000, 0.1),
      rgba(#000, 0.1)
    ),
    url(../img/hero.webp);

  background-size: cover;
  background-position: center;

  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  @media only screen and (max-width: $bp-small) {
    background-image: linear-gradient(
        to right bottom,
        rgba(#000, 0.1),
        rgba(#000, 0.1)
      ),
      url(../img/hero-small.webp);
  }
}

.section-receipt {
  grid-column: center-start/ center-end;
}

.section-topics {
  grid-column: 1/-1;

  position: relative;
}

.section-ingredient {
  grid-column: center-start/ center-end;
  padding-bottom: 10rem;
}

.footer {
  grid-column: 1/-1;
  background-color: $color-grey-dark-2;
  height: 12rem;
  padding: 2rem 6rem;

  @media only screen and (max-width: $bp-small) {
    height: 20rem;
    padding: 1rem;
  }
}
